<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>内容超出隐藏不出现滚动条</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 200px; /*宽度要小于内容盒子*/
            height: 400px;
            overflow: hidden; /*父元素设置超出隐藏*/
            border: 1px solid #ccc;
            margin: 50px auto;
        }
        ul{
            width: 220px;
            height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            list-style: none;
        }
        li{
            border: 1px solid #ccc;
            width:200px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size:12px;
            margin: 2px 0;
        }
    </style>
</head>
<body>
        <div class="box">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>15</li>
                <li>6</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>111</li>
            </ul>
    </div>
</body>
</html>